{
  "name": "fos-avg",
  "version": "1.1.0",
  "description": "Fachnotenberechnung für die Abschlussprüfung der Fachoberschule in Hessen.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "fosAVG",
    "FOS",
    "Notenberechnung",
    "Fachnote",
    "Schule",
    "Electron",
    "Abschlussprüfung",
    "Hessen",
    "Bildungssoftware"
  ],
  "author": "Holger Sebastiao",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "de.fosavg.desktop",
    "productName": "fosAVG",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "resources/fosAVG_icon.ico"
    }
  }
}
